/*
Theme Name:     Yoga Jupiter Child Theme
Theme URI: 		http://demos.artbees.net/jupiter5
Description:    Child theme for the Jupiter theme
Author:         Your name here
Theme URI: 		http://themeforest.net/user/artbees
Template:       jupiter
Text Domain: mk_framework
Domain Path: /languages/
*/



/*
Sample : remove the comment and start adding your own custom CSS rules.

body {
	background-color:#fff;
}

*/
.theme-content {
    width: 1155px;
}

.class-container {
    font-size: 12px;
}

.schedule-table-week-controller {
    border-bottom: 1px solid #eee;
}

.this-week-banner.date-display.active {
    font-weight: 700;
    font-size: 15px;
    color: #000;
}

.schedule-table-week-controller.text-uppercase.small.bg-white.text-center.pt-2.pb-2.font-weight-bold {
    background-color: #fff;
}

.class-day-title,
.schedule-table-week-controller {
    border-bottom: 1px solid #eee;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(238, 238, 238);
}

.class-day {
    border-right: 1px solid #eee;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(238, 238, 238);
}

.classes-container {
    padding-left: 10px;
}

.theme-page-wrapper .theme-content {
    padding: 30px 0px 0px 0px !important;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
}

.schedule-table-week-controller .next,
.schedule-table-week-controller .prev,
.schedule-table-week-controller .mob-next,
.schedule-table-week-controller .mob-prev {
    display: inline-block;
    cursor: pointer;
}

.master-holder h3 {
    font-size: 18px;
}

button {
    padding: 7px;
    font-size: 12px;
    margin-top: 10px;
    width: auto;
}

.form-label {
    text-align: right;
    /* position: relative; */
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000 !important;
}

@media(max-width:768px) {
    .login_register_form_row .form-label {
        width: 185px;
    }

    .login_register_form_row .form-input {
        width: 190px;
    }
}

.js-form-control.row {
    padding: 5px 0;
}

.form-input,
.form-check-input {
    background-color: #fdfdfd;
    border: 1px solid #ced4da;
    outline: 0;
    margin-bottom: 4px;
    display: block;
    width: 70%;
}

.form-label:after {
    display: block;
    content: "*";
    position: absolute;
    top: -2px;
    right: 5px;
}

.drop-down {
    display: inline-block;
}

.row.schedule-table-header {
    text-align: center;
    padding: 10px 15px;
    margin-bottom: 15px;
}

.btn {
    background-color: #F2B826 !important;
    min-width: 180px;
    color: rgba(0, 0, 0, 1) !important;
    border-radius: 10px;
    font-family: Open Sans;
    font-weight: 700;
    font-size: 14px;
    font-style: normal;
    padding: 10px 15px;
}

.btn:hover,
.btn-register:hover {
    background-color: #c1850d !important;
}

/* .drop-down:after {

    display: inline-block;
    width: 0;
    height: 0;
    margin-left: -25px;
    vertical-align: -3px;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;

}*/

.col-md-9.wrap-form-grp {
    display: flex;
}

.agreeTerms-check input[type="checkbox"],
.liability-check input[type="checkbox"] {
    margin-bottom: 2px !important;
    margin-right: 10px;
    height: 10px !important;
}

label.col-md-9.custom-control.agreeTerms-check,
label.col-md-9.custom-control.liability-check {
    margin-left: 50px;
}

input#btn_register {
    margin-top: 10px;
}

select#selectDate,
select#selectYear,
select#selectMonth {
    padding: 8px 15px;
    border: 1px solid #000;
    margin-right: 10px;
}

.btn-register {
    background-color: #F2B826 !important;
    width: auto;
    color: rgba(0, 0, 0, 1) !important;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
    padding: 10px 15px;
    display: inline-block;
}

.error-message {}

@media (min-width:768px) {

    .showOnMobile {
        display: none;
    }

}

.schedule-table.row>.class-day:not(.active) {
    display: none;
}

.schedule-table.row>.class-day.active,
.class-day.active-sec {
    display: block;
}

.right_col {
    background-image: url(http://yoga20.wpengine.com/wp-content/uploads/2019/04/1.-hero-image-3.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #f2b826;
}

.form_row {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #fff;
}

@media(max-width:768px) {
    .login_register_form_row {
        flex-direction: column;
    }

    .login_register_form_row .right_col {
        margin-top: 40px;
        padding: 20px;
    }

    .form-select-dob {
        flex-direction: column;
    }
}

.hideElement {
    display: none;
}

.floor-shape {
    height: 80px;
    width: 40px;
    line-height: 80px;
    display: inline-block;
    border: 1px solid #F2B826;
}

span.spot-num {
    font-size: 12px;
}
@media screen and (max-width: 767px){
    .studio1-row span.spot-num {
        font-size: 10px;
    }
}

.spot-Available:hover {
    background: #F2B826;
}

.spot-Enrolled {
    background: #c1850d;
    cursor: not-allowed;
}

.studio1-row .room-main-img-sec {
    background-image: url("images/room/studio1/desktop-room.jpg");
    width: 1060px;
    height: 488px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: flex-start;
    padding: 0px 30px;
    margin: 0 auto;

}

.studio2-row .room-main-img-sec {
    background-image: url("images/room/studio2/desktop-room.jpg");
    width: 507px;
    height: 488px;
    margin: 0 auto;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
}


@media screen and (max-width: 767px) {
    .studio2-row .room-main-img-sec {
        width: 100%;
        height: 370px;
        background-size: cover;
    }
    .studio1-row .room-main-img-sec{
        width: 100%;
        height: 100%;
        background-size: cover;
        padding-right: 15px;
    }
}

.slots-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}

.studio1-row .test,
.studio2-row .test {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 35px 0px;
}

.studio1-row .test:nth-child(1),
.studio2-row .test:nth-child(1) {
    order: 3;
}

.studio1-row .test:nth-child(2),
.studio2-row .test:nth-child(2) {
    order: 2;
}

.studio2-row .test {
    flex-direction: row-reverse;
}

@media screen and (max-width: 767px) {

    .studio1-row .test,
    .studio2-row .test {
        margin: 0px;
    }

    .studio2-row .floor-shape{
        height: 60px;
        width: 30px;
        line-height: 60px;
    }
    .studio1-row .floor-shape{
        height: 40px;
        width: 20px;
        line-height: 40px;
    }
    .studio1-row .floor-shape-instructor{
        height: 40px;
        width: 20px;
        line-height: 40px;
    }
}

@media screen and (max-width: 767px) {
    .studio2-row .slots-wrapper,
    .studio1-row .slots-wrapper {
        margin: 0px;
        padding: 0px 20px;
    }
    .studio1-row .slots-wrapper {
        margin: 20px 0px;
        padding-right: 0px;
        padding-left: 0px;
        height: 150px;
        justify-content: space-between;
    }
}

.slots-wrapper .spot {
    color: #000;
    font-weight: 600;
    text-align: center;
    /* margin: 10px 5px; */
}

/* User account page css */

.container.user-account-container {
    padding: 50px 30px;
}

@media(max-width:768px) {
    .container.user-account-container {
        padding: 30px;
    }
}

.user-account-header {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.user-account-body {
    display: flex;
    width: 100%;
    padding: 40px 20px;
}

.user-account-left-label {
    text-align: right;
    width: 100%;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 5px;
}

label.user-account-right-label {
    width: 100%;
    padding: 15px 5px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

#saveCreditCardForm #card-errors {
    font-size: 12px;
    color: #ff0000;
    line-height: 1;
    margin-top: 15px;
}

.div-table {
    width: auto;
    background-color: #eee;
    border-spacing: 5px;
    /* cellspacing:poor IE support for  this */
}

.div-table-row {
    display: table-row;
    width: auto;
    clear: both;
}

.div-table-col {
    float: left;
    display: table-column;
    width: 250px;
    text-align: center;
}

.div-form-sec {
    text-align: center;
}

.span-text-sec {
    font-size: 20px !important;
    color: #f2b826 !important;
    margin-bottom: 10px !important;
    font-weight: 700;
}

input.js-ShowRegisterForm.btn,
input.js-ShowLoginForm.btn {
    margin-top: 20px;
}

.drop-down select {
    background-color: #f2b826 !important;
    border: 1px solid #000 !important;
}

.class-time {
    font-weight: 700;
}

.page-title-div {
    height: 502px;
    vertical-align: middle;
    margin-left: 0 !important;
    margin-right: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-title-sec {
    letter-spacing: 0px;
    text-transform: initial;
    font-size: 120px;
    color: #f2b826;
    text-align: center !important;
    font-style: inherit;
    font-weight: bold;
    /* padding-top: 150px; */
    padding-bottom: 0px;
    width: 100%;
    font-family: 'heavy' !important;
    line-height: 1.3em;
    text-transform: uppercase;
}

@media(max-width:768px) {
    .drop-down select {
        min-width: 0 !important;
    }
}

@media(max-width:900px) {
    .desktop-div {
        display: none;
    }

    .mob-div {
        display: block !important;
    }
}

@media(max-width:992px) {
    .desk-calender {
        display: none;
    }

    .mob-calender {
        display: block;
    }

    .class-day-title.p-3 {
        padding: 5px !important;
    }

    .class-instructor.position-relative {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .filter-wrap {
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page-title-sec {
        font-size: 90px !important;
    }


}

@media (min-width: 992px) {
    .col-lg {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }

    .desk-calender {
        display: block;
    }

    .mob-calender {
        display: none;
    }

}

.header-btn-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 15% 4% 15%;
}

@media(max-width:768px) {
    .header-btn-wrapper {
        padding: 0 0 30px;
        display: grid;
    }

    .class-day-title {
        border-bottom: 0px;
    }

    .class-day-title h3 {
        margin-bottom: 0px;
    }

    .test.js-day-div.active .class-day-title h3 {
        color: #ffffff;
    }

    .nav.nav-tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        margin: 0px 15px;

    }

    .btn-register {
        padding: 10px 8px;
        font-size: 14px;
        display: block;
        border: none;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
    }
}

a.yoga-btn {
    text-transform: uppercase;
}

@media(max-width:768px) {
    a.yoga-btn {
        margin: 5px;
        min-width: 320px;
    }
}

.tab-content {
    background-color: #fff !important;
}

.test.js-day-div.active {
    background: #F2B826;
}

@media screen and (max-width: 767px) {
    .js-container {
        padding: 8px 0px;
        border-bottom: 1px solid rgb(238, 238, 238);
    }
}

div#schedule-table {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

@media(max-width:768px) {
    .show-series {
        flex-direction: column;
    }

    .show-series .series-info {
        margin-bottom: 30px;
    }

    .show-series .series-price {
        margin: 0 0 10px 10px;
        font-size: 16px;
        font-weight: 700;
    }

    .show-series .series-button {
        margin-bottom: 20px;
    }

    .show-series .series-button a {
        min-width: 140px;
    }
}

.mobile-series {
    display: none;
}

@media(max-width:768px) {

    .desktop-series {
        display: none;
    }

    .mobile-series {
        display: block;
    }

    .mobile-series .series-info {
        width: 80%;
        float: left;
    }

    .mobile-series .series-price {
        float: right;
        margin-top: 7px;
        font-size: 18px;
        font-weight: 600;
    }

    .mobile-series .show-series .series-button {
        margin-bottom: 20px;
    }

    .mobile-series .show-series .series-button a {
        min-width: 140px;
    }
}

.yoga-divider {
    border: 1px solid #FFF;
    width: 350px;
    margin: 10px 0 10px;
}

.book-spot-response {
    padding: 10px;
    background-color: #f44336;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    margin-right: 10px
}

.closebtn:hover {
    color: black;
}

.spot-instructor {
    display: block;
    width: 40px;
    height: 80px;
    background-image: url("images/room/instructor-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

@media screen and (max-width: 767px){
    .spot-instructor{
        width: 20px;
        height: 40px;
    }
}

.floor-shape-instructor {
    height: 80px;
    width: 40px;
    line-height: 80px;
    display: inline-block;
    background: #000;
}

.spot-book-avail-img-div {
    margin: 5% 0;
}

.spot-book-avail-img-div>img {
    margin: 0 auto;
}

@media(max-width:768px) {

    .spot-book-avail-img-div>img {
        width: 100%;
    }
}